# JobUtilities

./: .gitignore  pom.xml
BGSInstaller/: Config.xml  pom.xml
BGSInstaller/src/main/java/: BGSLoader.java  BGSTestDrive.java
BGSInstaller/src/main/java/Properties/: Configuration.java
BgsCore/: pom.xml
BgsCore/src/main/java/Utils/: StringUtils.java
BgsCore/src/main/java/core/: BGSEntity.java  COMPort.java  ComListener.java
BgsShell/: pom.xml  profiles.xml
BgsShell/src/main/java/Enums/: ShellCommands.java  StatusCode.java
BgsShell/src/main/java/executors/: ATexecutor.java  CATexecutor.java  DLexecutor.java  EXITexecutor.java  GET_IMEIexecutor.java  GET_INSTALLEDexecutor.java  GET_RUNNEDexecutor.java  GETexecutor.java  HELPexecutor.java  INSTALLexecutor.java  LSexecutor.java  RMexecutor.java  STARTexecutor.java  STOPexecutor.java  UNINSTALLexecutor.java  UNKNOWNexecutor.java  UPCONFexecutor.java
BgsShell/src/main/java/shellMain/: BGSShell.java  Command.java  CommandExecutorFactory.java  CommonCommandExecutor.java  ExecutionResult.java  ExecutorManager.java  ResultHandler.java  ShellRunner.java
GetLog/: Config.ini  pom.xml
GetLog/src/main/java/: BGSLogLoader.java  Configuration.java  LogFile.java  Runner.java
UServerLoader/: Configuration.xml  pom.xml
UServerLoader/src/main/java/Loader/: BuildLoader.java  DriverAdapter.java  Test.java
UServerLoader/src/main/java/Properties/: Configuration.java
